# test

CustomBootStarter/lms-spring-boot-autoConfigurer/: pom.xml
CustomBootStarter/lms-spring-boot-autoConfigurer/src/main/java/com/liu/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
CustomBootStarter/lms-spring-boot-starter/: pom.xml
CustomBootStarter/lms-test/: pom.xml
CustomBootStarter/lms-test/src/main/java/com/liu/: TestApplication.java
CustomBootStarter/lms-test/src/main/java/com/liu/controller/: HelloController.java
CustomBootStarter/lms-test/src/main/resources/: application.yml
CustomDataSource/jd-spring-boot-autoconfiguration/: pom.xml
CustomDataSource/jd-spring-boot-autoconfiguration/src/main/java/com/jd/: DruidConfig.java
CustomDataSource/jd-spring-boot-autoconfiguration/src/test/java/: BootSqlApplicationTests.java
CustomDataSource/jd-spring-boot-starter/: pom.xml
CustomDataSource/jd-test/: pom.xml
CustomDataSource/jd-test/src/main/java/com/jd/: JdApplication.java
CustomDataSource/jd-test/src/main/java/com/jd/controller/: DataController.java
CustomDataSource/jd-test/src/main/resources/: application.yml
CustomDataSource/jd-test/src/test/java/: BootSqlApplicationTests.java
